
# NEXT_PUBLIC_API_URL=https://api.armoniaconcierge.com/
NEXT_PUBLIC_API_URL=https://armonia-ifti.sarv.live/
NEXT_PUBLIC_GOOGLE_TRANSLATE_API_KEY=AIzaSyBqEbe6am3CZPnsPCwGDXDrsSZ8N-Kxx18
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyDXdk5vmpqRnNY0iNqQ2pLGW-41i46FCwc


